.card-wrapper {
  width: 100%;
  background-color: #d6eef8;
  border-radius: 1vw;
  box-sizing: border-box;
  padding: 1.5vh 2vw;
  position: relative;

  .card-header {
    display: grid;
    grid-template-columns: 6fr 4fr;
    
    .card-header-title {
      // border: 1px solid red;
      color: #0066b2;
      font-weight: bold;
      font-size: 1.3em;
    }

    .card-header-date-time {
      text-align: right;
      color: #c4c4c4;
      font-weight: normal;
      font-size: 0.8em;

      p:first-child {
        margin-bottom: 0.8em;
      }
    }
  }

  .card-content {
    // border: 1px solid red;
    display: grid;
    grid-template-columns: 6fr 4fr;

    .card-content-friend-div {

      .card-content-friend-img-div {
        width: 10vw;
        height: 10vw;
        display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        border: 0.2rem solid white;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .card-content-button-div {
      display: flex;
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      
      button {
        background-color: skyblue;
        border: 0.03rem solid white;
        color: white;
        font-size: 15px;
        
        &:first-child {
          padding: 0.3rem 0.35rem;
          padding-left: 0.7rem;
          border-top-left-radius: 1rem;
          border-bottom-left-radius: 1rem;
        }
        &:last-child {
          padding: 0.3rem 0.35rem;
          padding-right: 0.7rem;
          border-left: none;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
        }
      }
    }
  }
}