.card2-wrapper {
  width: 100%;
  padding: 4vh 4vh 4vh 4vh;
  .card2-header {
    width: 100%;
    .card2-header-first {
      width: 100%;
      display: flex;
      align-items: center;
      .card2-header-date-div {
        margin-right: 20px;
        padding: 5px 10px 10px 10px;
        font-size: 30px;
        color: white;
        border-radius: 10px;
        border: 1px;
        font-weight: 600;
        border-color: black;
        // background-color: rgba(174, 0, 255, 0.274);
        background: linear-gradient(
          -45deg,
          #f09c827c,
          #f19d9d81,
          #6a5f9e79,
          #97b7e07c
        );
        animation: gradient 15s ease infinite;
        background-size: 200% 200%;
      }
      .card2-header-title {
        font-size: 27.5px;
        font-weight: 600;
        padding-bottom: 5px;
      }
    }
    .card2-header-title-div {
      margin-top: 10px;
      font-size: 20px;
    }
  }
  .card2-content {
    display: flex;
    .card2-content-friend-div {
      display: flex;
      .card2-content-friend-img-div {
        width: 10vw;
        height: 10vw;
        // display: inline-block;
        border-radius: 50%;
        overflow: hidden;
        border: 0.2rem solid white;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
