$navbar-height: 5em;
$circle-radius: 80px;

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: fixed;
  bottom: 0px;
}

.navbar {
  position: bottom;
  height: $navbar-height;
  width: 100vw;
  padding-left: 35px;
  padding-right: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background: linear-gradient(-45deg, #f09c82, #f19d9d, #6a5f9e, #97b7e0);
  animation: gradient 15s ease infinite;
  background-size: 200% 200%;

  .navbar-left-2 {
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding-right: 15vw;
    margin-right: 5vw;
    .navbar-left-2-one {
      justify-content: space-between;
      display: grid;
      align-items: center;
      text-decoration: none;
      .navbar-left-2-icon {
        justify-content: center;
        display: grid;
        margin-bottom: 0.5vh;
      }
      .navbar-left-2-icon-txt {
        justify-content: center;
        color: white;
        display: grid;
        font-size: 10px;
        bottom: 15px;
      }
    }
  }

  .navbar-right-2 {
    display: flex;
    justify-content: space-between;
    width: 45%;
    padding-left: 5vw;
    .navbar-right-2-one {
      justify-content: space-between;
      display: grid;
      align-items: center;
      text-decoration: none;
      .navbar-right-2-icon {
        justify-content: center;
        display: grid;
        margin-bottom: 0.5vh;
      }
      .navbar-right-2-icon-txt {
        justify-content: center;
        color: white;
        display: grid;
        font-size: 10px;
        bottom: 15px;
      }
    }
  }
}
.circle {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(85px - #{$circle-radius / 2});
  margin-bottom: 0;
  height: $circle-radius;
  width: $circle-radius;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(45deg, #f09c82, #f19d9d, #6a5f9e, #97b7e0);
  animation: gradient 15s ease infinite;
  background-size: 200% 200%;
  z-index: 9;
  box-shadow: 0 5px 5px rgba(176, 86, 212, 0.35);
  transition: height 0.3s;
}

.circle .plus-icon {
  color: white;
  font-size: 27px;
  transition: opacity 0.3s, transform 0.2s;
}

.circleBackground {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(100px - #{$circle-radius + 20} / 2);
  margin-bottom: 0;
  height: calc(#{$circle-radius} + 20px);
  width: calc(#{$circle-radius} + 20px);
  border-radius: calc(#{$circle-radius + 20} / 2);
}

.icon-home,
.icon-settings {
  font-size: 29px;
}

/* modal창 외부화면 */
.Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* modal창 */
.modalBody {
  position: absolute;
  width: 60%;
  height: 65%;
  padding: 2vh;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 2vh;
  box-shadow: 0 2vh 3vh 0 rgba(34, 36, 38, 0.15);
}

#modalCloseBtn {
  position: absolute;
  top: 3vh;
  right: 3vh;
  border: none;
  color: rgba(0, 0, 0, 0.7);
  background-color: transparent;
  font-size: 2vh;
}

#modalCloseBtn:hover {
  cursor: pointer;
}

.new-promise-wrapper {
  width: 100%;
  height: 100%;

  .new-promise-vector-wrapper {
    position: absolute;
    display: flex;
    height: 10vh;
    align-items: center;
    margin-left: 20px;
  }

  .new-promise-text-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 10%;
    margin-left: 2%;
    font-family: "Pretendard-Bold";
    font-style: normal;
    font-weight: 800;
    font-size: 1.5em;
  }

  .new-promise-search-wrapper {
    height: 30px;
    margin: 1vw 1vw 1vh 1.3vw;
  }

  .new-promise-profile-wrapper {
    display: grid;
    height: 50px;
    margin-left: 1vw;
    margin-right: 1vw;
    padding: 2vh 1vw 0 1vh;
  }

  .new-promise-under-wrapper {
    width: 55vw;
    display: flex;
    margin-left: 1vw;
    padding-left: 1vh;
    position: absolute;
    justify-content: space-between;
    bottom: 20px;
    .new-promise-under-images-wrapper {
      width: 35px;
      height: 35px;
      display: grid;
      border-radius: 100%;
      overflow: hidden;
      margin-right: 5%;
      border: 3px outset rgba(156, 122, 219, 0.67);
      position: relative;
      .new-promise-under-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .new-promise-under-btn-wrapper {
      display: grid;
      align-items: center;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
